<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
            color: orange;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 1%;
            background-color: aliceblue;
            border: 2px solid rgb(80, 33, 156);
            border-radius: 20px;
        }

        .box {
            height: 50%;
            margin: 1em;
            position: relative;
            width: 50%;
            padding: 1em;
            border-radius: 20px;
        }

        .box img{
            position: relative;
            width: 100%;
            height: 100%;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="box"><img src="carrodeluxo1.png"></div>
        <div class="box"><img src="carrodeluxo2.jpeg"></div>
        <div class="box"><img src="carrodeluxo3.jpg"></div>
    </div>
</body </html>